# desktop-snapper

./: LICENSE  Snapper.sln  kill-snapper.cmd  readme.md
Snapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayBackWindow.xaml  PlayBackWindow.xaml.cs  Snapper - Backup.csproj  Snapper.csproj  app.config
Snapper.OutlookAddin/: Ribbon1.Designer.cs  Ribbon1.cs  Ribbon1.resx  Snapper.Addin-R2D2.csproj  Snapper.Addin.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
Snapper.OutlookAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Snapper.Tests/: CalendarUnitTests.cs  ScreenSnapperTests.cs  Snapper.Tests.csproj
Snapper.Tests/Properties/: AssemblyInfo.cs
Snapper.Util/: ActiveWindowInfo.cs  ClientIdleHandler.cs  IScreenSnapper.cs  Rect.cs  ScreenSnapper.cs  Snapper.Util.csproj  WindowFuncs.cs  WindowSpy.cs
Snapper.Util/Properties/: AssemblyInfo.cs
Snapper/Extensions/: MyWpfExtensions.xaml.cs
Snapper/Helpers/: IntervalHelper.xaml.cs  JpegQualityHelper.xaml.cs  ScreenSelectionHelper.cs  ThrottlerDebouncer.cs
Snapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
